<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Kell Hounds Intranet</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/index.html"><img src="/images/kh logo small.gif" alt="Kell Hounds Intranet" class="logo"><span class="sr-only">(current)</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/pages/roster.html">Roster<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pages/inventory.html">Company Inventory</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pages/contracts.html">Contract History</a>
      </li>
    </ul>
  </div>
  </nav>
  <h1>Personell Roster</h1>
  <div class="roster-list">
    <div class="roster">
      <div class="name">
        <h2>Lindberg Tomiko Manami</h2>
      </div>
      <div class="portrait">
        <img src="/images/faces/strider.png" />
      </div>
      <div class="stats">
        <p>Role: Mechwarrior</p>
        <p>Piloting Rating: 4</p>
        <p>Gunnery Rating: 3</p>
      </div>
      <div class="info1">
        <p>Fusce condimentum sapien lorem, vel laoreet libero tincidunt tincidunt.
          Praesent a nisi nec magna ullamcorper sodales ultrices at est.
          Aliquam ac mauris eleifend, porta odio a, bibendum velit.
          Nulla nec pellentesque arcu.
          Phasellus ac leo quis massa varius laoreet imperdiet vitae nibh.
          Nam eu convallis odio.
          Maecenas ac nisi est.
          Etiam at sodales turpis. </p>
      </div>
      <div class="info2">
        <p>Quisque ac condimentum arcu.
          Mauris quis gravida nisi, eget pulvinar leo.
          Vivamus ac orci consectetur nisl ultrices imperdiet.
          Praesent faucibus nulla porta, tincidunt arcu at, dignissim mauris.
          Maecenas rhoncus dictum libero, at aliquam libero sollicitudin in.
          Donec vehicula pellentesque risus, ac tempus sem tempus non.
          Donec nec molestie velit.
          Pellentesque vel sem semper, sagittis neque eu, blandit ligula.
          Nam ullamcorper mattis nunc et varius.
          Suspendisse non turpis lacinia massa bibendum volutpat vitae a velit.
          Vestibulum bibendum metus est, in cursus nisl fringilla vitae.
          Duis eu magna eleifend, lacinia mauris eu, dictum ex.</p>
      </div>
    </div>
    <div class="roster">
      <div class="name">
        <h2>Ivanov Yai</h2>
      </div>
      <div class="portrait">
        <img src="/images/faces/paradox.png" />
      </div>
      <div class="stats">
        <p>Piloting Rating: 4</p>
        <p>Gunnery Rating: 3</p>
      </div>
      <div class="info1">
        <p>Fusce condimentum sapien lorem, vel laoreet libero tincidunt tincidunt.
          Praesent a nisi nec magna ullamcorper sodales ultrices at est.
          Aliquam ac mauris eleifend, porta odio a, bibendum velit.
          Nulla nec pellentesque arcu.
          Phasellus ac leo quis massa varius laoreet imperdiet vitae nibh.
          Nam eu convallis odio.
          Maecenas ac nisi est.
          Etiam at sodales turpis. </p>
      </div>
      <div class="info2">
        <p>Quisque ac condimentum arcu.
          Mauris quis gravida nisi, eget pulvinar leo.
          Vivamus ac orci consectetur nisl ultrices imperdiet.
          Praesent faucibus nulla porta, tincidunt arcu at, dignissim mauris.
          Maecenas rhoncus dictum libero, at aliquam libero sollicitudin in.
          Donec vehicula pellentesque risus, ac tempus sem tempus non.
          Donec nec molestie velit.
          Pellentesque vel sem semper, sagittis neque eu, blandit ligula.
          Nam ullamcorper mattis nunc et varius.
          Suspendisse non turpis lacinia massa bibendum volutpat vitae a velit.
          Vestibulum bibendum metus est, in cursus nisl fringilla vitae.
          Duis eu magna eleifend, lacinia mauris eu, dictum ex.</p>
      </div>
    </div>
    <div class="roster">
      <div class="name">
        <h2>Sam Maximilian Haas</h2>
      </div>
      <div class="portrait">
        <img src="/images/faces/popo.png" />
      </div>
      <div class="stats">
        <p>Piloting Rating: 4</p>
        <p>Gunnery Rating: 3</p>
      </div>
      <div class="info1">
        <p>Fusce condimentum sapien lorem, vel laoreet libero tincidunt tincidunt.
          Praesent a nisi nec magna ullamcorper sodales ultrices at est.
          Aliquam ac mauris eleifend, porta odio a, bibendum velit.
          Nulla nec pellentesque arcu.
          Phasellus ac leo quis massa varius laoreet imperdiet vitae nibh.
          Nam eu convallis odio.
          Maecenas ac nisi est.
          Etiam at sodales turpis. </p>
      </div>
      <div class="info2">
        <p>Quisque ac condimentum arcu.
          Mauris quis gravida nisi, eget pulvinar leo.
          Vivamus ac orci consectetur nisl ultrices imperdiet.
          Praesent faucibus nulla porta, tincidunt arcu at, dignissim mauris.
          Maecenas rhoncus dictum libero, at aliquam libero sollicitudin in.
          Donec vehicula pellentesque risus, ac tempus sem tempus non.
          Donec nec molestie velit.
          Pellentesque vel sem semper, sagittis neque eu, blandit ligula.
          Nam ullamcorper mattis nunc et varius.
          Suspendisse non turpis lacinia massa bibendum volutpat vitae a velit.
          Vestibulum bibendum metus est, in cursus nisl fringilla vitae.
          Duis eu magna eleifend, lacinia mauris eu, dictum ex.</p>
      </div>
    </div>
    <div class="roster">
      <div class="name">
        <h2>Lakatos Edvarda</h2>
      </div>
      <div class="portrait">
        <img src="/images/faces/ariamaki.png" />
      </div>
      <div class="stats">
        <p>Piloting Rating: 4</p>
        <p>Gunnery Rating: 3</p>
      </div>
      <div class="info1">
        <p>Fusce condimentum sapien lorem, vel laoreet libero tincidunt tincidunt.
          Praesent a nisi nec magna ullamcorper sodales ultrices at est.
          Aliquam ac mauris eleifend, porta odio a, bibendum velit.
          Nulla nec pellentesque arcu.
          Phasellus ac leo quis massa varius laoreet imperdiet vitae nibh.
          Nam eu convallis odio.
          Maecenas ac nisi est.
          Etiam at sodales turpis. </p>
      </div>
      <div class="info2">
        <p>Quisque ac condimentum arcu.
          Mauris quis gravida nisi, eget pulvinar leo.
          Vivamus ac orci consectetur nisl ultrices imperdiet.
          Praesent faucibus nulla porta, tincidunt arcu at, dignissim mauris.
          Maecenas rhoncus dictum libero, at aliquam libero sollicitudin in.
          Donec vehicula pellentesque risus, ac tempus sem tempus non.
          Donec nec molestie velit.
          Pellentesque vel sem semper, sagittis neque eu, blandit ligula.
          Nam ullamcorper mattis nunc et varius.
          Suspendisse non turpis lacinia massa bibendum volutpat vitae a velit.
          Vestibulum bibendum metus est, in cursus nisl fringilla vitae.
          Duis eu magna eleifend, lacinia mauris eu, dictum ex.</p>
      </div>
    </div>
  </div>
  <nav class="navbar fixed-bottom navbar-dark bg-dark">
    <a class="footer" href="https://github.com/dskou7/CP1-CS260">Source Code available here</a>
  </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
